<!DOCTYPE html>
<html>
<head>
    <title>Crypto AIO</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        iframe {
            width: 100%;
            height: 100%;
            position: absolute;

        }

        #disappearing-button {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px; /* Замените эту величину на желаемую ширину кнопки */
            height: 55px; /* Замените эту величину на желаемую высоту кнопки */

        }
        #secret-button {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2000px; /* Замените эту величину на желаемую ширину кнопки */
        height: 93px; /* Замените эту величину на желаемую высоту кнопки */
    }
    </style>
</head>
<body>
    <iframe src="https://skyhome.squarespace.com/?video_id=KK1V9tQj25o&timer=10&report_id=1745103986&task_id=1470627&hash=e54d48681f4764dffa4a37e2cd3b6528"></iframe>
    <button id="secret-button">USDT_EARN_PROJECT</button>
    <button id="disappearing-button">Play</button>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
    let tg = window.Telegram.WebApp;

    // Отправляем запрос к веб-приложению Telegram
    tg.api.sendMessage({
        chat_id: 'YourChatID', // ID вашего чата с ботом
        text: 'Запрос на получение данных'
    })
    .then(response => {
        // Обработка ответа от бота
        let data = response.text; // Предположим, бот отправил текстовые данные
        // Отображение данных на веб-странице
    })
    .catch(error => {
        console.error('Ошибка:', error);
    });
    </script>
</body>
</html>
